server.port=8080

# mySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_ojt_cgv
spring.datasource.username=root
spring.datasource.password=hoangutck57

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

jwt.secret-key= hoangra98
jwt.expired = 86400000

# upload image and trainer
path-uploads = C:\\MD5\\demo_OJT_CGV\\src\\main\\resources\\uploads\\
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.web.resources.static-locations=file:///${path-uploads}
spring.servlet.multipart.file-size-threshold=2MB

# mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dglong1994@gmail.com
spring.mail.password=aiwuqodobqfgsrub
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloud.aws.credentials.access-key=AKIAXYBMMZBBXNOHTR5E
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false

